# -*- mode: snippet -*-
# name: day1-workout
# key: <day1-workout
# --
|-------+--------------------------+------+-------------+-------------|
| Day 1 |                          |      |             |             |
|-------+--------------------------+------+-------------+-------------|
|  s.no | exercise                 | sets | target reps | actual reps |
|-------+--------------------------+------+-------------+-------------|
|     1 | Dumbell Squat            |    3 |          13 |             |
|     2 | Stiff legged deadlift    |    3 |          15 |             |
|     3 | BO Row                   |    3 |          15 |             |
|     4 | Bench press              |    3 |          15 |             |
|     5 | Lateral Raises           |    2 |          10 |             |
|     6 | Standing curl            |    2 |          12 |             |
|     7 | Lying dumbbell extension |    2 |          10 |             |
|-------+--------------------------+------+-------------+-------------|
