# -*- mode: snippet -*-
# name: day2-workout
# key: <day2-workout
# --
|-------+------------------------+------+-------------+-------------|
| Day 2 |                        |      |             |             |
|-------+------------------------+------+-------------+-------------|
|  s.no | exercise               | sets | target reps | actual reps |
|-------+------------------------+------+-------------+-------------|
|     1 | Dumbbell Lunge         |    3 |          10 |             |
|     2 | Hamstring curl         |    3 |           - |             |
|     3 | Deadlift               |    3 |          14 |             |
|     4 | Military press         |    3 |          15 |             |
|     5 | Flys                   |    2 |          12 |             |
|     6 | Hammer curl            |    2 |          10 |             |
|     7 | Seated Elbow extension |    2 |          10 |             |
|-------+------------------------+------+-------------+-------------|
