# -*- mode: snippet -*-
# name: day3-workout
# key: <day3-workout
# --
|-------+-----------------------+------+-------------+-------------|
| Day 3 |                       |      |             |             |
|-------+-----------------------+------+-------------+-------------|
|  s.no | exercise              | sets | target reps | actual reps |
|-------+-----------------------+------+-------------+-------------|
|     1 | Dumbell step up       |    3 |          13 |             |
|     2 | Stiff legged deadlift |    3 |          15 |             |
|     3 | One arm BO Row        |    3 |          15 |             |
|     4 | RG Bench press        |    3 |          15 |             |
|     5 | Rear delt fly         |    2 |          10 |             |
|     6 | Zottman curl          |    2 |          10 |             |
|     7 | CG press              |    2 |          14 |             |
|-------+-----------------------+------+-------------+-------------|
